# study

fuse-jdg/: .classpath  .project  pom.xml
fuse-jdg/src/main/fabric8/: deployment.yml
fuse-jdg/src/main/java/org/jboss/fis2/demo/rest/: Application.java  EmployeeRS.java  OrderGenerator.java
fuse-jdg/src/main/resources/: application-dev.properties  application.properties
fuse-jdg/src/main/resources/demo-soap/wsdl/: employeeWS.wsdl
fuse-jdg/src/main/resources/spring/: amqp-context.xml  camel-context.xml  json.xml
fuse-jdg/src/test/java/org/jboss/fis2/demo/rest/: KubernetesIntegrationKT.java
