# Binding health checks to an internal port
server.port=9180
management.port=9181

url.employeeWS=http://localhost:9080/cxf/employeeWS

activemq.service.name=activemq
activemq.service.host=localhost
activemq.service.port=61616
activemq.broker.username=amq
activemq.broker.password=amq

jdg.hosts=localhost:11222
jdg.lifespan=30
jdg.timeunit=SECONDS
