# Binding health checks to an internal port
server.port=8080
management.port=8081


# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

logging.config=classpath:logback.xml

# Keeps the application alive
camel.springboot.main-run-controller=true

jdg.hosts=localhost:11222?cacheName=coba
jdg.lifespan=30
jdg.timeunit=SECONDS